# PostgreSQL Configuration for Orchestr8 Intelligence Database
# Optimized for code intelligence and vector search workloads

# Connection Settings
listen_addresses = '*'
max_connections = 100

# Memory Settings (adjust based on available system RAM)
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 128MB
work_mem = 4MB

# Write-Ahead Log (WAL) Settings
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9

# Query Planner Settings
random_page_cost = 1.1  # Optimized for SSD storage
effective_io_concurrency = 200
default_statistics_target = 100

# Parallel Query Settings
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_worker_processes = 4

# Logging Settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'mod'  # Log all data-modifying statements
log_duration = on
log_min_duration_statement = 1000  # Log queries slower than 1 second

# Performance Settings for Vector Search
shared_preload_libraries = 'vector'  # pgvector extension
max_locks_per_transaction = 64

# Index Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Character Set
client_encoding = 'UTF8'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
